NODE_ENV=test
PORT=5000

MONGO_URI=mongodb+srv://fiindme:F11ndm3-1337@cluster0.31ahj.mongodb.net/test?retryWrites=true&w=majority

FILE_IMAGE_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=fiindme1337
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7124001c28cecf
SMTP_PASSWORD=8083f5baa16fce
FROM_EMAIL=noreply@fiind.me
FROM_NAME=DevCamper